{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \
1.  Maximum temperature trend up as a city\'92s latitude goes down. The maximum temperatures appear to be between about 20 - 40 degree latitudes.\
\
\
2.  Higher humidity shows to be consistent across all latitudes.  With all latitudes seeing 80% or higher humidity.  While latitudes in the -35 through 40 degrees show lower percentages of humidity versus the whole.\
\
\
3.   Northern Hemisphere maximum temperatures show a strong negative correlation with latitudes getting closer to the Equator.  Southern Hemisphere maximum temperatures show a strong positive correlation with latitudes getting closer to the Equator.  }